<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("/Ninjaman/sushi.png");
            background-size: contain;
        }
        .onigiri{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("/Ninjaman/onigiri.png");
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/pacman.gif");
            background-size: contain;
            position: absolute;
            left: 40px; /* todo remove on demo*/
            top: 40px; /* todo remove on demo*/
        }
    </style>
</head>

<body>
    <div id="world">
    </div>
    
    <h1>Puntaje:</h1>
    <h1 id="puntaje"></h1>
    <div id="ninjaman"></div>
</body>
<script type="text/javascript">
    var world = [
        [1, 1, 1, 1, 1],
        [1, 0, 0, 2, 1],
        [1, 2, 1, 3, 1],
        [1, 0, 0, 0, 1],
        [1, 3, 1, 3, 1],
        [1, 0, 0, 0, 1],
        [1, 2, 1, 0, 1],
        [1, 0, 0, 0, 1],
        [1, 1, 1, 1, 1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    };
    var score = 0;
    var puntaje = 0;
    

    function drawWorld(params) {
        
        output = "";
        for (let row = 0; row < world.length; row++) {
            output += "<div class='row'>";
            for (let x = 0; x < world[row].length; x++) {
                output += "<div class='" + worldDict[world[row][x]] + "'></div>";

            }
            output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
        
    }
    drawWorld();
    

    var ninjaman = {
        x: 1,
        y: 1
    };
    function drawscore(){
        if(0 & 2 ){
            score = score + 5
        }
        else if(0 & 3){
            score = score + 10;
        }
        document.getElementById('score').innerHTML = score;
    }


    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + "px";
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + "px";
    }
    drawNinjaman();



    document.onkeydown = function (e) {
        if (e.keyCode == 37) {
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
                
            }

        }
        if (e.keyCode == 39) {
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
                
            }
        }
        if (e.keyCode == 40) {
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
                
            }
        }
        if (e.keyCode == 38) {
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
                
            }
        }
        if(world[ninjaman.y][ninjaman.x]==2){
            world[ninjaman.y][ninjaman.x]=0;
            puntaje += 10;
        }
        if (world[ninjaman.y][ninjaman.x]==3){
            world[ninjaman.y][ninjaman.x]=0;
            puntaje += 20;
        }
        document.getElementById("puntaje").innerHTML = puntaje;
        
        drawNinjaman();
        drawWorld();
        drawscore()

    }
        
        
        // (B치sico) Lleva el puntaje de cu치ntas piezas de sushi come NinjaMan
        // (B치sico) Agrega Onigiri como alimento alternativo para comer 
        // (Intermedio) Genera un mundo aleatorio cuando se carga la p치gina
        // (Avanzado) Agrega fantasmas que persigan a NinjaMan
        // (Avanzado) Dale a NinjaMan 3 vidas.El Juego termina cuando un fantasma toca a NinjaMan 3 veces

</script>

</html>